# Generation of Consolidated Open Source Dataset

In [1]:
#Importing necessary libraries
import os
import openpyxl
import pandas as pd

In [2]:
def get_pathname(foldername):
    """ Returns the pathname with the passed foldername where dataset is stored"""
    pathname = os.getcwd()
    pathname = pathname.split("\\")
    pathname = pathname[:-1]
    pathname = "\\".join(pathname)
    pathname = pathname + "\\Dataset\\" + foldername
    return pathname

In [3]:
def get_dataframe(pathname, excel_workbook_name):
    """ Takes the pathname and excel workbook name as input and returns a dataframe with data"""
    filename = pathname + "\\" + excel_workbook_name
    data = pd.ExcelFile(filename)
    sheetnames = data.sheet_names
    df = data.parse(sheetnames[0], index = False)
    if not df.empty:
        return df

In [4]:
def print_count(dfs):
    """Prints the counts of dataset present in each of the input excel sheets"""
    print("The number fo data resent in wach of the excel sheets from each of the source is as follows:")
    for i in dfs:
        print(len(i.index))

In [5]:
if __name__ == "__main__":
    foldername = "Open_Source_Dataset"
    pathname = get_pathname(foldername)
    excel_workbook_names = os.listdir(pathname)
    dfs = []
    for wb_name in excel_workbook_names:    
        dfs.append(get_dataframe(pathname, wb_name))
    print_count(dfs)
    consolidated_df = pd.concat(dfs, axis=0)
    print("Dataframe after consolidation")
    display(consolidated_df)
    consolidated_df.drop_duplicates(inplace = True)
    consolidated_df.reset_index(drop = True, inplace = True)
    print("Dataframe after removing duplicates")
    display(consolidated_df)
    print("Displaying all the rows with duplicate data")
    display(consolidated_df[consolidated_df[["H2", "CH4", "C2H2", "C2H4", "C2H6"]].duplicated() == True])
    consolidated_df.to_csv("Consolidated_Actual_Fault_Data.csv", index = False)

The number fo data resent in wach of the excel sheets from each of the source is as follows:
23
20
58
106
190
175
Dataframe after consolidation

         H2     CH4    C2H2    C2H4   C2H6 Fault
0     80.00   10.00    0.00    4.00   1.50    NF
1     46.13   11.57    0.63   33.14   8.52    NF
2     33.66    2.97    2.48   33.17  27.72    NF
3    143.80   21.53    0.20    8.21   2.71    NF
4    170.00  300.00    8.90  580.00  44.00    T3
..      ...     ...     ...     ...    ...   ...
170  165.62  240.95   61.32  514.53  13.53    T3
171  164.00  244.00  103.00  497.00   8.30    T3
172  135.65  278.53   58.86  492.00   2.95    T3
173  135.88  362.42  125.22  826.65   3.74    T3
174  236.00  410.20  159.00  817.30   3.50    T3

[572 rows x 6 columns]

Dataframe after removing duplicates

         H2     CH4    C2H2    C2H4   C2H6 Fault
0     80.00   10.00    0.00    4.00   1.50    NF
1     46.13   11.57    0.63   33.14   8.52    NF
2     33.66    2.97    2.48   33.17  27.72    NF
3    143.80   21.53    0.20    8.21   2.71    NF
4    170.00  300.00    8.90  580.00  44.00    T3
..      ...     ...     ...     ...    ...   ...
468  165.62  240.95   61.32  514.53  13.53    T3
469  164.00  244.00  103.00  497.00   8.30    T3
470  135.65  278.53   58.86  492.00   2.95    T3
471  135.88  362.42  125.22  826.65   3.74    T3
472  236.00  410.20  159.00  817.30   3.50    T3

[473 rows x 6 columns]

Displaying all the rows with duplicate data

Empty DataFrame
Columns: [H2, CH4, C2H2, C2H4, C2H6, Fault]
Index: []